{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "ES2020",
        "outDir": "../dist/umd",
        "lib": ["dom"]
    },
    "include": ["../src/index.browser.ts"]
}